DEBUG=false
PORT=5000
HOSTNAME=http://localhost
REDIS_HOST=33.33.33.10
REDIS_PORT=6379
REDIS_DB=0
MONGO_CONNECTION=mongodb://33.33.33.10/waitevent
NODE_ENV=development

GOOGLE_CLIENT_ID=856130658747-c5uau28omf6gj79vfs8jnprqskm4dl32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Tms8bT5yk40xLNeB1MPJyC4U
